upstream djangostream {
    server backend:8000;
}


    server {
        listen       80;
        listen  [::]:80;
        server_name  mlgarden.dev;
        

        #access_log  /var/log/nginx/host.access.log  main;
        
    }
    server {

        client_max_body_size 10M;
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/mlgarden.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mlgarden.dev/privkey.pem;
        server_name mlgarden.dev;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            root   /usr/share/nginx/frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://djangostream;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location /admin/ {
            proxy_pass http://djangostream;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location /django_static {
            alias /vol/static/;
        }
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }

