upstream django_web {
    server backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    client_max_body_size 3M;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /django_static {
        alias /vol/static/;
    }
    
}